
$sectionframes 30 123

$sequence "idle" {
	"c_hum_m6g_anims\idle.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.1
	fadeout 0
	fps 30
}

$sequence "fire_rand1" {
	"c_hum_m6g_anims\fire_rand1.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 6001 0 "0" }
	{ event AE_CL_PLAYSOUND 0 "h3.halo_eject_rifle" }
	fadein 0
	fadeout 0
	node "1"
	fps 30
}

$sequence "fire_rand2" {
	"c_hum_m6g_anims\fire_rand2.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 6001 0 "0" }
	{ event AE_CL_PLAYSOUND 0 "h3.halo_eject_rifle" }
	fadein 0
	fadeout 0
	node "1"
	fps 30
}

$sequence "fire_rand3" {
	"c_hum_m6g_anims\fire_rand3.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 6001 0 "0" }
	{ event AE_CL_PLAYSOUND 0 "h3.halo_eject_rifle" }
	fadein 0
	fadeout 0
	node "1"
	fps 30
}

$sequence "reload" {
	"c_hum_m6g_anims\reload.smd"
	activity "ACT_VM_RELOAD" 1
	{ event AE_CL_PLAYSOUND 0 "h3.automag_reload" }
	fadein 0.3
	fadeout 0.3
	fps 30
}

$sequence "draw" {
	"c_hum_m6g_anims\draw.smd"
	activity "ACT_VM_DRAW" 1
	{ event AE_CL_PLAYSOUND 0 "h3.automag_ready" }
	fadein 0.3
	fadeout 0.3
	fps 30
}

$sequence "throw_grenade" {
	"c_hum_m6g_anims\throw_grenade.smd"
	activity "ACT_VM_SECONDARYATTACK" 1
	fadein 0.05
	fadeout 0.3
	fps 30
}

$sequence "melee" {
	"c_hum_m6g_anims\melee.smd"
	activity "ACT_VM_HITCENTER" 1
	{ event AE_CL_PLAYSOUND 0 "h3.automag_melee0" }
	fadein 0.1
	fadeout 0.3
	fps 30
}

$sequence "pose1" {
	"c_hum_m6g_anims\pose1.smd"
	activity "ACT_VM_FIDGET" 1
	{ event AE_CL_PLAYSOUND 0 "h3.automag_pose0" }
	fadein 0.3
	fadeout 0.3
	fps 30
}
