# Wavefront MTL
# Created by fragMOTION 1.3.5
# http://www.fragmosoft.com

newmtl shotgun
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd S:\halomodel\models\s_shotgun\shotgun
newmtl shotshell
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd S:\halomodel\models\s_shotgun\shotshell
newmtl ce_arms
illum 2
d 1
ka 0.752941 0.752941 0.752941
kd 0.752941 0.752941 0.752941
ks 0 0 0
ke 0 0 0
ns 40
map_kd S:\halomodel\models\s_shotgun\ce_arms
